## Preprocessing

In [19]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler , OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [20]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(['EIN','NAME'],axis=1)
application_df.columns

Index(['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE',
       'ORGANIZATION', 'STATUS', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS',
       'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [21]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [22]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

app_df=application_df['APPLICATION_TYPE'].value_counts()

print(app_df)

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [23]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_types_to_replace=[]

for  app_name,app_value in app_df.items():
      if app_value < 500:
            application_types_to_replace.append(app_name)
        
# Replace in dataframe

for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful

application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [24]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

df_class = application_df['CLASSIFICATION'].value_counts()
print(df_class)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [25]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

count= application_df['CLASSIFICATION'].value_counts()
df_class=count[count > 1]

df_class

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [26]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [27]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications_to_replace=[]

for  name,value in count.items():
      if value < 1500:
            classifications_to_replace.append(name)
        
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [28]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [29]:
application_df.shape

(34299, 10)

In [30]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse_output=False)

application_cat = application_df.dtypes[application_df.dtypes == "object"].index.tolist()

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(application_df[application_cat]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names_out(application_cat)

encode_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [32]:

application_df = application_df.merge(encode_df,left_index=True, right_index=True)
application_df = application_df.drop(application_cat,1)
application_df.head()

C:\Users\priya\AppData\Local\Temp\ipykernel_3964\2467770277.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  application_df = application_df.drop(application_cat,1)

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [33]:
application_df.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [34]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop(["IS_SUCCESSFUL"],axis=1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [35]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [36]:
X_train.shape

(25724, 43)

## Compile, Train and Evaluate the Model

In [37]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

input_features = X_train.shape[1]

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=80, activation='relu', input_dim=input_features))

# Second hidden layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=30, activation='relu'))

# Output layer
#  YOUR CODE GOES HERE

nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5981 (23.36 KB)
Trainable params: 5981 (23.36 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [38]:
# Compile the model
#  YOUR CODE GOES HERE

nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [39]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 3s 3ms/step - loss: 0.5729 - accuracy: 0.7199
Epoch 2/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5545 - accuracy: 0.7310
Epoch 3/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5524 - accuracy: 0.7315
Epoch 4/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5502 - accuracy: 0.7319
Epoch 5/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5491 - accuracy: 0.7343
Epoch 6/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5478 - accuracy: 0.7335
Epoch 7/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5465 - accuracy: 0.7346
Epoch 8/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5471 - accuracy: 0.7345
Epoch 9/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5460 - accuracy: 0.7352
Epoch 10/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5459 - accuracy: 0.7352
Epoch 11/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5448 - accuracy: 0.7358
Epoch 12/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5447 - accuracy: 0.7357
Epoch 13/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5438 - accuracy: 0.7369
Epoch 14/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5442 - accuracy: 0.7357
Epoch 15/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5432 - accuracy: 0.7361
Epoch 16/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5437 - accuracy: 0.7364
Epoch 17/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5428 - accuracy: 0.7365
Epoch 18/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5425 - accuracy: 0.7365
Epoch 19/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5426 - accuracy: 0.7365
Epoch 20/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5423 - accuracy: 0.7381
Epoch 21/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5417 - accuracy: 0.7373
Epoch 22/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5417 - accuracy: 0.7385
Epoch 23/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5415 - accuracy: 0.7376
Epoch 24/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5408 - accuracy: 0.7385
Epoch 25/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5408 - accuracy: 0.7383
Epoch 26/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5405 - accuracy: 0.7387
Epoch 27/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5405 - accuracy: 0.7379
Epoch 28/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5401 - accuracy: 0.7389
Epoch 29/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5403 - accuracy: 0.7386
Epoch 30/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5396 - accuracy: 0.7384
Epoch 31/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5396 - accuracy: 0.7386
Epoch 32/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5399 - accuracy: 0.7387
Epoch 33/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5394 - accuracy: 0.7394
Epoch 34/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5392 - accuracy: 0.7388
Epoch 35/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5391 - accuracy: 0.7385
Epoch 36/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5391 - accuracy: 0.7399
Epoch 37/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5389 - accuracy: 0.7399
Epoch 38/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5386 - accuracy: 0.7391
Epoch 39/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5386 - accuracy: 0.7401
Epoch 40/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5384 - accuracy: 0.7393
Epoch 41/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5385 - accuracy: 0.7395
Epoch 42/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5383 - accuracy: 0.7399
Epoch 43/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7400
Epoch 44/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5377 - accuracy: 0.7404
Epoch 45/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5380 - accuracy: 0.7401
Epoch 46/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5379 - accuracy: 0.7399
Epoch 47/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5377 - accuracy: 0.7407
Epoch 48/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5373 - accuracy: 0.7413
Epoch 49/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5376 - accuracy: 0.7404
Epoch 50/50
804/804 [==============================] - 2s 3ms/step - loss: 0.5374 - accuracy: 0.7398

In [40]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5569 - accuracy: 0.7257 - 691ms/epoch - 3ms/step
Loss: 0.5568886399269104, Accuracy: 0.7257142663002014